{
  "name": "ptbiztools-backend",
  "version": "1.0.0",
  "description": "PT Biz Tools Backend API",
  "main": "dist/index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "tsx --test src/**/*.test.ts",
    "verify": "npm run test && npm run build",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:check-users": "tsx scripts/check-users.ts",
    "zoom:auth:url": "tsx src/cli/zoom.ts auth:url",
    "zoom:jobs:list": "tsx src/cli/zoom.ts jobs:list",
    "zoom:ingest:run": "tsx src/cli/zoom.ts ingest:run",
    "zoom:recordings:list": "tsx src/cli/zoom.ts recordings:list",
    "zoom:recording:delete": "tsx src/cli/zoom.ts recording:delete",
    "zoom:jobs:summary": "tsx src/cli/zoom.ts jobs:summary",
    "zoom:jobs:run-queued": "tsx src/cli/zoom.ts jobs:run-queued",
    "zoom:backfill": "tsx src/cli/zoom.ts backfill"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "@aws-sdk/lib-storage": "^3.1000.0",
    "@prisma/client": "^5.22.0",
    "@types/multer": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mammoth": "^1.8.0",
    "multer": "^2.1.0",
    "ngrok": "^5.0.0-beta.2",
    "pdf-parse": "^2.4.5",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/supertest": "^7.2.0",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
