{
  "framework": "nextjs",
  "installCommand": "npm ci",
  "devCommand": "npm run dev",
  "buildCommand": "node scripts/generate-changelog.mjs && next build",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "env": {
    "PTBIZ_BACKEND_URL": "https://ptbiztools-backend-production.up.railway.app/api"
  }
}
