{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://ptbiz-backend-production.up.railway.app/api/$1"
    },
    {
      "source": "/health",
      "destination": "https://ptbiz-backend-production.up.railway.app/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
